<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/what_kind_of_dreamer_are_you"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="332dp"
        android:layout_height="514dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTitle">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/container_section1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/header_section1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#95231E1E"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblInfoPero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:text="@string/i_user_information"
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/ImgArrowSectionUp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/arrow_that_show_the_content_of_this_section"
                        app:srcCompat="@android:drawable/arrow_up_float" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/body_section1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/bodyHori1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:id="@+id/itemQuestion1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lblName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/name_lbl" />

                            <EditText
                                android:id="@+id/editName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints=""
                                android:ems="10"
                                android:hint="@string/name"
                                android:inputType="text"
                                android:minHeight="48dp"
                                android:textColorHint="#757575" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/itemQuestion2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lblLastName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lastname_lbl" />

                            <EditText
                                android:id="@+id/editLastName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints=""
                                android:baselineAligned="false"
                                android:ems="10"
                                android:hint="@string/lastname"
                                android:inputType="text"
                                android:minHeight="48dp"
                                android:textColorHint="#757575" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bodyHori2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/itemQuestion3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lblEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/email_lbl" />

                            <EditText
                                android:id="@+id/editEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints="@string/email"
                                android:ems="10"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:minHeight="48dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Space"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"></LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_section2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/header_section2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#646363"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblMemoryDream"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="@string/ii_memories_of_dreams"
                        android:textColor="#E0E0E0" />

                    <ImageView
                        android:id="@+id/ImgArrowSectionUp2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/arrow_that_show_the_content_of_this_section"
                        app:srcCompat="@android:drawable/arrow_up_float" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/body_section2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/lblQuestion4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/how_often_do_you_have_dreams" />

                    <TextView
                        android:id="@+id/lblSeekbarTracker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:translationX="10dp" />

                    <SeekBar
                        android:id="@+id/lblSeekBar"
                        style="@android:style/Widget.Material.Light.SeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="10"
                        android:maxWidth="5dp"
                        android:progressTint="#562525" />

                    <TextView
                        android:id="@+id/lblQuestion5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/how_detailed_are_your_dreams" />

                    <RatingBar
                        android:id="@+id/ratingBar3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numStars="5" />

                    <TextView
                        android:id="@+id/lblQuestion6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/do_you_ever_have_lucid_dreams" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Switch
                                android:id="@+id/swtAnswerOften"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="48dp"
                                android:text="@string/often" />

                            <Switch
                                android:id="@+id/swtAnswerSometime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="48dp"
                                android:text="@string/sometimes" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Switch
                                android:id="@+id/swtAnswerRarely"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="48dp"
                                android:text="@string/rarely" />

                            <Switch
                                android:id="@+id/swtAnswerNever"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="48dp"
                                android:text="@string/never" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_section3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/header_section3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#943B3B"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblDreamContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:text="@string/iii_dream_content"
                        android:textColor="#D7CCC8" />

                    <ImageView
                        android:id="@+id/imgArrowSection3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/arrow_that_show_the_content_of_this_section"
                        app:srcCompat="@android:drawable/arrow_up_float" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/body_section3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/lblQuestion7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/which_topics_come_up_most_often" />

                    <LinearLayout
                        android:id="@+id/bodyHoriLbl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#A9EBE1E1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblSpace"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/lblOften"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#A9EBE1E1"
                            android:text="@string/often" />

                        <TextView
                            android:id="@+id/lblSometime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#A9EBE1E1"
                            android:text="@string/sometimes" />

                        <TextView
                            android:id="@+id/lblRarely"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#A9EBE1E1"
                            android:text="@string/rarely" />

                        <TextView
                            android:id="@+id/lblNever"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#A9EBE1E1"
                            android:text="@string/never" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bodyHoriFamily"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblFamily"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#A9EBE1E1"
                            android:paddingTop="12dp"
                            android:text="@string/family"
                            android:textAlignment="center" />

                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbFamilyOften"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <RadioButton
                                android:id="@+id/rbFamilySometime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <RadioButton
                                android:id="@+id/rbFamilyRarely"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <RadioButton
                                android:id="@+id/rbFamilyNever"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bodyHoriLove"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblLove"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#A9EBE1E1"
                            android:paddingTop="12dp"
                            android:text="@string/love"
                            android:textAlignment="center" />

                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbLoveOften"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <RadioButton
                                android:id="@+id/rbLoveSometime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <RadioButton
                                android:id="@+id/rbLoveRarely"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <RadioButton
                                android:id="@+id/rbLoveNever"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bodyHoriWork"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblWork"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#A9EBE1E1"
                            android:paddingTop="12dp"
                            android:text="@string/work"
                            android:textAlignment="center" />

                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:minWidth="48dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbWorkOften"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:maxWidth="48dp"
                                android:minHeight="48dp" />

                            <RadioButton
                                android:id="@+id/rbWorkSometime"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:maxWidth="48dp"
                                android:minHeight="48dp" />

                            <RadioButton
                                android:id="@+id/rbWorkRarely"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:maxWidth="48dp"
                                android:minHeight="48dp" />

                            <RadioButton
                                android:id="@+id/rbWorkNever"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:maxWidth="48dp"
                                android:minHeight="48dp" />
                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bodyHoriFall"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblFall"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#A9EBE1E1"
                            android:paddingTop="12dp"
                            android:text="@string/fall"
                            android:textAlignment="center" />

                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:minWidth="48dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbFallOften"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:width="48dp"
                                android:maxWidth="48dp"
                                android:minWidth="48dp"
                                android:minHeight="48dp" />

                            <RadioButton
                                android:id="@+id/rbFallSometime"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:width="48dp"
                                android:maxWidth="48dp"
                                android:minWidth="48dp"
                                android:minHeight="48dp" />

                            <RadioButton
                                android:id="@+id/rbFallRarely"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:width="48dp"
                                android:maxWidth="48dp"
                                android:minWidth="48dp"
                                android:minHeight="48dp" />

                            <RadioButton
                                android:id="@+id/rbFallNever"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:width="48dp"
                                android:maxWidth="48dp"
                                android:minWidth="48dp"
                                android:minHeight="48dp" />
                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>