<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/nightSkyImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/nigth_sky_background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nighth_sky" />

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/what_kind_of_dreamer_are_you"
        android:textAlignment="center"
        android:textColor="#F5F5F5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/container_section1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/nextBttn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTitle"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/header_section1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#142331"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblInfoPero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="@string/i_user_information"
                android:textColor="#D7CCC8" />

            <ImageView
                android:id="@+id/ImgArrowSectionUp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/arrow_that_show_the_content_of_this_section"
                android:rotation="181"
                app:srcCompat="@android:drawable/arrow_up_float" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/body_section1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/bodyHori1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <LinearLayout
                    android:id="@+id/itemQuestion1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/name_lbl"
                        android:textColor="#F5F5F5"
                        android:textColorHighlight="#F5F5F5" />

                    <EditText
                        android:id="@+id/editName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/name"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:textColor="#F5F5F5"
                        android:textColorHighlight="#F5F5F5"
                        android:textColorHint="#F5F5F5"
                        android:textColorLink="#F5F5F5"
                        tools:ignore="VisualLintTextFieldSize" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/itemQuestion2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lastname_lbl"
                        android:textColor="#F5F5F5" />

                    <EditText
                        android:id="@+id/editLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:baselineAligned="false"
                        android:ems="10"
                        android:hint="@string/lastname"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:shadowColor="#F5F5F5"
                        android:textColor="#F5F5F5"
                        android:textColorHighlight="#F5F5F5"
                        android:textColorHint="#F5F5F5"
                        android:textColorLink="#F5F5F5"
                        tools:ignore="VisualLintTextFieldSize" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bodyHori2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/itemQuestion3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/email_lbl"
                        android:textColor="#F5F5F5"
                        android:textColorHighlight="#F5F5F5"
                        android:textColorHint="#F5F5F5"
                        android:textColorLink="#F5F5F5" />

                    <EditText
                        android:id="@+id/editEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="@string/email"
                        android:ems="10"
                        android:focusedSearchResultHighlightColor="#F5F5F5"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:minHeight="48dp"
                        android:outlineAmbientShadowColor="#F5F5F5"
                        android:outlineSpotShadowColor="#F5F5F5"
                        android:searchResultHighlightColor="#F5F5F5"
                        android:shadowColor="#F5F5F5"
                        android:textColor="#F5F5F5"
                        android:textColorHighlight="#F5F5F5"
                        android:textColorHint="#F5F5F5"
                        android:textColorLink="#F5F5F5"
                        tools:ignore="VisualLintTextFieldSize" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Space"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/nextBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="addUser"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>